# SBOutputChanger

./: README.md
src/: SBOutputChanger.sln
src/Plugin/SBOutputChanger.Plugin/: PluginAction.cs  Program.cs  SBController.Plugin.csproj  manifest.json
src/Server/SBOutputController.Server/: App.config  Program.cs  RPCServer.cs  SBOutputController.Server.csproj  packages.config
src/Server/SBOutputController.Server/InstanceServices/: IInstanceService.cs  InstanceService.cs
src/Server/SBOutputController.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Server/SBOutputController.Shared/: ISBControllerService.cs  SBController.cs  SBControllerService.cs  SBOutputController.Shared.csproj
src/Server/SBOutputController.Shared/Properties/: AssemblyInfo.cs
src/Server/TestClient/: Program.cs  TestClient.csproj  packages.config
src/Server/TestClient/Properties/: AssemblyInfo.cs
